<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }
    
    #container {
        width: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        position: absolute;
        left: 37.5%;
    }
    
    body {
        background-color: #FDD3F1;
    }
    
    .time {
        background-color: #FDD3F1;
        border-radius: 15px;
        padding: 10px;
        padding-top: 0px;
    }
    
    h5,
    h3,
    h2 {
        color: rgb(201, 48, 68);
    }
    
    tr,
    td {
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0.25px;
        border-color: rgb(202, 198, 198);
        border-style: solid;
    }
</style>

<body>

    <div id="container">
        <img src="high-angle-breakfast-omelette-pan-with-tomatoes-herbs.jpg" style="border-radius: 15px" height="300px" width="500px" />
        <h2 style="margin-bottom: 2px;">Simple Omlette Recipie</h2>
        <p>An omelette is a dish made by frying beaten eggs in a pan until fully cooked but still tender. It is a versatile and quick-to-make meal, often enjoyed for breakfast or brunch.</p>
        <div class="time">
            <h5 style="margin-bottom: 0px;margin-top: 10px; margin-left: 5px;">Preparation time</h5>
            <ul style="margin-top: 8px;margin-bottom: 8px;">
                <li>Total:Approximately 10mins</li>
                <li>Preparation:5mins</li>
                <li>Cooking:5mins</li>
            </ul>
        </div>

        <h3 style="margin-bottom: 0px;">Ingredients</h3>
        <ul style="margin-top: 5px;">
            <li>
                2 to 3 large eggs
            </li>
            <li>Salt to taste</li>
            <li>Pepper to taste</li>
            <li>1 tablespoon butter or oil</li>
            <li>Optional fillings:grated cheese,cooked meats</li>
        </ul>
        <h2 style="margin-bottom: 0px;">Instructions</h2>
        <ol style="margin-top:5px ;">
            <li>Prepare the Ingredients:Crack the eggs into a bowl, add a pinch of salt and pepper, and beat them with a fork or whisk until well combined.</li>
            <li>Heat the Pan:Pour the beaten eggs into the heated pan.Gently stir the eggs with a spatula, pushing the cooked parts toward the center and letting the uncooked eggs flow to the edges.</li>
            <li>Add the Fillings:prinkle your chosen fillings over one half of the omelette.</li>
            <li>Fold and Serve:Carefully fold the omelette in half, covering the fillings.Slide the omelette onto a plate and serve immediately.</li>
        </ol>
        <h2 style="margin-bottom: 0px;">Nutrition</h2>
        <p>The table below shoes the nutrional values per servind</p>
        <table style="margin-top: 5px;padding-left: 10px;">
            <tr>
                <td>Calories</td>
                <td>277Kcal</td>
            </tr>
            <tr>
                <td>Carbs</td>
                <td>0g</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td>22g</td>
            </tr>
            <tr>
                <td>Proteins</td>
                <td>20g</td>
            </tr>
        </table>
    </div>

</body>


</html>